server {
    if ($host = api.poscalfx.com) {
        return 301 https://$host$request_uri;
    }


    listen 80;
    server_name api.poscalfx.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name api.poscalfx.com;
    ssl_certificate /etc/letsencrypt/live/api.poscalfx.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.poscalfx.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/api.poscalfx.com/chain.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://127.0.0.1:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
